{
  "name": "flow-field",
  "version": "1.0.0",
  "description": "A 2D Vector Field library",
  "main": "bundle.js",
  "scripts": {
    "test": "node test.js",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evelios/FlowField.git"
  },
  "keywords": [
    "vector",
    "field",
    "flow",
    "2D"
  ],
  "author": "Thomas Waters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Evelios/FlowField/issues"
  },
  "homepage": "https://github.com/Evelios/FlowField#readme",
  "devDependencies": {
    "rollup": "^0.63.2",
    "rollup-plugin-auto-external": "^1.2.0",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-npm": "^2.0.0",
    "tape": "^4.9.1",
    "vector": "git+https://github.com/Evelios/Vector.git"
  },
  "dependencies": {
    "test-fuzzy-array": "^1.0.1",
    "vector": "git+https://github.com/Evelios/Vector.git"
  }
}
